events {}

http {
    # Definimos los "upstreams" (destinos internos)
    upstream tienda_web {
        server web:80;
    }

    upstream tienda_app {
        server app:80;
    }

    server {
        listen 80;

        # Página principal: redirigimos a /tienda
        location / {
            return 302 /tienda/;
        }

        # Rutas que van a la web estática
        location /tienda/ {
            proxy_pass http://tienda_web/;
        }

        # Rutas que van a la aplicación PHP (listado de mascotas)
        location /mascotas/ {
            proxy_pass http://tienda_app/;
        }

            error_page 502 503 504 /error.html;

        location /error.html {
            return 200 "Servicio temporalmente no disponible.\n";
        }

        
    }
}